##
# MySQL Application Configuration File
##
spring.datasource.url=jdbc:mysql://localhost:3306/profileDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marwan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool (Hikari)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=50

# Hibernate
spring.jpa.hibernate.ddl-auto=create

