##
# MySQL Application Configuration File
##
# ============================================
# MYSQL DATABASE CONFIGURATION
# ============================================

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marwan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Settings (HikariCP)
spring.datasource.hikari.connection-test-query=SELECT 1  # Connection test query
# Maximum idle time in milliseconds
spring.datasource.hikari.idle-timeout=300000
# Maximum number of connections
spring.datasource.hikari.maximum-pool-size=50

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Automatically update database schema
spring.jpa.hibernate.ddl-auto=update

